# Cloud-Vibe

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cloudvibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudvibe/: FavoritFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  SettingFragment.kt  WeatherAlertFragment.kt
app/src/main/java/com/example/cloudvibe/activity/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/cloudvibe/alert/: AlarmDialog.kt  AlarmReceiver.kt  OverlayService.kt  WeatherAlertFragment.kt  WeatherAlertWorker.kt
app/src/main/java/com/example/cloudvibe/alert/alarm/: AlarmDialog.kt  AlarmReceiver.kt  OverlayService.kt
app/src/main/java/com/example/cloudvibe/alert/view/: AlarmAdapter.kt  WeatherAlertFragment.kt
app/src/main/java/com/example/cloudvibe/alert/viewmodel/: AlarmViewModel.kt  WeatherAlertViewModel.kt
app/src/main/java/com/example/cloudvibe/favorit/favdetil/: FavoritWeatherFragment.kt  LocationAdapter.kt
app/src/main/java/com/example/cloudvibe/favorit/view/: FavoritFragment.kt  FavoriteCityAdapter.kt  MapFragment.kt
app/src/main/java/com/example/cloudvibe/favorit/viewmodel/: FavoritViewModel.kt  MapViewModel.kt
app/src/main/java/com/example/cloudvibe/home/view/: ApiState.kt  DailyAdapter.kt  HomeFragment.kt  HourlyForecastAdapter.kt
app/src/main/java/com/example/cloudvibe/home/viewmodel/: HomeViewModel.kt  HomeViewModel.kt~  HomeViewModelFactory.kt
app/src/main/java/com/example/cloudvibe/map/: MapFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/cloudvibe/map/view/: LocationAdapter.kt  LocationItem.kt  MapFragment.kt
app/src/main/java/com/example/cloudvibe/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/example/cloudvibe/model/: sd.kt
app/src/main/java/com/example/cloudvibe/model/database/: AlarmData.kt  Converters.kt  FavoriteCity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/cloudvibe/model/network/: RetrofitInstance.kt  WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/example/cloudvibe/model/network/data/: CoordinatesResponse.kt  CurrentWeatherResponse.kt  Daily.kt  FiveDayForecastResponse.kt  ForecastData.kt  ForecastResponse.kt  HourlyForecastResponse.kt  LocationResponse.kt  MapWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/cloudvibe/model/repository/: WeatherRepository.kt  WeatherRepositoryInterFace.kt
app/src/main/java/com/example/cloudvibe/model/sharedpreferences/: SharedPreferencesHelper.kt  SharedPreferencesHelper.kt~  SharedPreferencesManager.kt
app/src/main/java/com/example/cloudvibe/setting/view/: SettingFragment.kt  SettingFragment.kt~
app/src/main/java/com/example/cloudvibe/setting/viewmodel/: SettingViewModel.kt
app/src/main/java/com/example/cloudvibe/sharedpreferences/: SharedPreferencesHelper.kt  SharedPreferencesHelper.kt~  SharedPreferencesManager.kt
app/src/main/java/com/example/cloudvibe/utils/: AppModule.kt  LocaleHelper.kt  MyApplication.kt  RetrofitInstance.kt  UnitConverter.kt  WeatherMapper.kt
app/src/main/res/drawable/: button_gradient.xml  dialog_background.xml  humidity.xml  ic_location_marker.xml  ic_selected_marker.xml  nav_item_background.xml  nav_item_text_color.xml  pressure.xml  radio_button_color.xml  rounded_corners.xml  rounded_corners_days.xml  rounded_recycler_view.xml  toolbar_gradient.xml
app/src/main/res/font/: akatab_black.xml  akatab_bold.xml  akatab_extrabold.xml  akatab_medium.xml  akatab_semibold.xml
app/src/main/res/layout/: activity_main.xml  alarm_dialog.xml  alarm_item.xml  day_list_item.xml  dialog_no_internet.xml  fragment_favorit.xml  fragment_favorit_weather.xml  fragment_favorit_weather.xml~  fragment_home.xml  fragment_map.xml  fragment_setting.xml  fragment_weather_alert.xml  item_favorite_city.xml  item_hourlyforecast.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: alarm.json  animationpressurewhite.json  sun_arc.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_xml_constraintlayout_scene.xml
app/src/test/java/com/example/cloudvibe/: ExampleUnitTest.kt  FakeWeatherData.kt  MainDispatcherRule.kt~  TestCoroutineRule.kt
app/src/test/java/com/example/cloudvibe/repository/: FakeWeatherData.kt  WeatherRepositoryTest.kt
app/src/test/java/com/example/cloudvibe/viewmodel/: AlarmViewModelTest.kt  HomeViewModelTest.kt  lklkj.kt~
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
