<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context=".home.view.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvLocalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/afacad_medium"
            android:text="Local Time: Unknown"
            android:textColor="@color/white"
            android:textSize="18dp" />
        <!-- Country and Local Time TextViews -->
        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="Country: Unknown"
            android:textColor="@color/white_transparent"
            android:textSize="24dp" />

        <!-- Location TextView -->
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/afacad_bold"
            android:text="Location"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />

        <!-- Temperature TextView -->
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/afacad_bold"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="100dp"
            android:textStyle="bold" />

        <!-- Condition TextView -->
        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/afacad_semibold"
            android:text="@string/condition"
            android:textColor="@color/white_transparent"
            android:textSize="24dp" />
        <!-- Forecast RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp" />

        <!-- Box for Pressure, Humidity, and Wind -->
        <LinearLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:background="@drawable/rounded_corners">

            <!-- Pressure Animation and Text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="vertical"> <!-- Adding margin to create space -->

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/pressureanimationView"
                    android:layout_width="70dp"
                    android:layout_height="75dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/animationpressurewhite"
                    app:lottie_speed="0.5" />

                <TextView
                    android:id="@+id/textView_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/pressures"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- Humidity Animation and Text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="32dp"> <!-- Adding margin to create space -->

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/humidityanimationView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/animationhumidity"
                    app:lottie_speed="0.5" />
                <TextView
                    android:id="@+id/textView_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/humiditya"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- Wind Animation and Text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/windanimationView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/animationwind"
                    app:lottie_speed="0.5" />
                <TextView
                    android:id="@+id/textView_windspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/WindSpeed"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <!-- RecyclerView for the Forecast -->
        <TextView
            android:id="@+id/sevenday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Next 5 Days"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue_horizon_trans"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
