<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:gravity="bottom"
    android:padding="16dp">

<ImageView
android:layout_width="135dp"
android:layout_height="match_parent"
android:src="@drawable/weather_nav_drawer_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/alegreya_sc_bold"
        android:text="Cloud Vibes"
        android:textColor="@color/mid_blue_sky"
        android:textSize="24dp"
        android:textStyle="bold" />

    </LinearLayout>
